Output helm-demo.gif
Set FontSize 14
Set Width 800
Set Height 500
Set Theme "Darkside"

# Launch Helm
Type "./helm"
Enter
Sleep 500ms

# Navigate down to show other options
Down
Sleep 500ms
Down
Sleep 500ms

# Navigate back up to Pomodoro
Up
Sleep 500ms
Up
Sleep 500ms

# Pause on Pomodoro selection
Sleep 500ms

# Select Pomodoro (first option)
Enter
Sleep 1s

# Start the Focus timer
Sleep 1s
Space
Sleep 5s

# Pause to show it's running
Space
Sleep 1s

# Skip to next stage (Short Break)
Type "n"
Sleep 1s

# Start Short Break
Space
Sleep 5s

# Pause Short Break
Space
Sleep 1s

# Skip to next Focus session
Type "n"
Sleep 1s

# Start second Focus
Space
Sleep 3s

# Pause
Space
Sleep 1s

# Skip to next Short Break
Type "n"
Sleep 1s

# Start Short Break
Space
Sleep 3s

# Pause
Space
Sleep 1s

# Skip to Long Break (after 4 pomodoros)
Type "n"
Sleep 1s

# Show Long Break timer
Sleep 1s

# Navigate back to menu
Type "q"
Sleep 1s